#main {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}

#grid_section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 50px 50px;
      grid-template-areas: ". . ." ". . ." ". . .";
  margin-top: 50px;
  margin: 0 auto;
}

#grid_section div {
  height: 100px;
  width: 100px;
}

#grid_section #section1 {
  background-image: url(../images/sect1.jpg);
  background-position: center;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

#grid_section #section1:hover {
  -webkit-filter: blur(0px);
          filter: blur(0px);
}

#footer_section {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
/*# sourceMappingURL=main.css.map */